[ 2026-02-24 15:25:03,047 ] 9 root - INFO - the execution has started
[ 2026-02-24 15:25:03,117 ] 24 root - INFO - reading completed from mySQL database
[ 2026-02-24 15:25:03,351 ] 30 root - INFO - data ingestion is completed.
[ 2026-02-24 15:25:03,444 ] 54 root - INFO - reading the train and test files
[ 2026-02-24 15:25:03,444 ] 37 root - INFO - categorical columns:['workclass', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country']
[ 2026-02-24 15:25:03,444 ] 38 root - INFO - numerical columns:['age', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']
[ 2026-02-24 15:25:03,458 ] 64 root - INFO - applying preprocessing on train and test dataset
[ 2026-02-24 15:25:03,665 ] 73 root - INFO - Saved preprocessing object
[ 2026-02-24 15:25:03,670 ] 35 root - INFO - splitting training and test input data
[ 2026-02-24 15:25:10,074 ] 18 root - INFO - custom exception
