[ 2026-02-26 11:03:25,324 ] 11 root - INFO - the execution has started
[ 2026-02-26 11:03:25,394 ] 24 root - INFO - reading completed from mySQL database
[ 2026-02-26 11:03:25,646 ] 30 root - INFO - data ingestion is completed.
[ 2026-02-26 11:03:25,727 ] 60 root - INFO - Reading train and test files
[ 2026-02-26 11:03:25,834 ] 98 root - INFO - Preprocessor and Label Encoder saved successfully
[ 2026-02-26 11:03:26,931 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2026-02-26 11:03:26,935 ] 107 dagshub - INFO - Accessing as shubham23i
[ 2026-02-26 11:03:28,939 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/shubham23i/adult_money_ML "HTTP/1.1 200 OK"
[ 2026-02-26 11:03:30,050 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2026-02-26 11:03:30,050 ] 107 dagshub - INFO - Initialized MLflow to track repo "shubham23i/adult_money_ML"
[ 2026-02-26 11:03:30,050 ] 107 dagshub - INFO - Repository shubham23i/adult_money_ML initialized!
[ 2026-02-26 11:03:30,050 ] 48 root - INFO - Splitting training and test data
[ 2026-02-26 11:03:30,050 ] 106 root - INFO - Starting model training with GridSearchCV
[ 2026-02-26 11:03:30,050 ] 110 root - INFO - Training Logistic Regression
[ 2026-02-26 11:03:36,149 ] 127 root - INFO - Logistic Regression Accuracy: 0.849531705819131
[ 2026-02-26 11:03:36,149 ] 110 root - INFO - Training K-Neighbors Classifier
[ 2026-02-26 11:03:45,976 ] 127 root - INFO - K-Neighbors Classifier Accuracy: 0.8407799785045295
[ 2026-02-26 11:03:45,976 ] 110 root - INFO - Training Decision Tree Classifier
[ 2026-02-26 11:03:47,289 ] 127 root - INFO - Decision Tree Classifier Accuracy: 0.8608935974205435
[ 2026-02-26 11:03:47,289 ] 110 root - INFO - Training Random Forest Classifier
[ 2026-02-26 11:03:57,670 ] 127 root - INFO - Random Forest Classifier Accuracy: 0.8624289881774911
[ 2026-02-26 11:03:57,670 ] 110 root - INFO - Training Gradient Boosting Classifier
[ 2026-02-26 11:04:23,875 ] 127 root - INFO - Gradient Boosting Classifier Accuracy: 0.8711807154920927
[ 2026-02-26 11:04:23,891 ] 110 root - INFO - Training XGBClassifier
[ 2026-02-26 11:04:27,384 ] 127 root - INFO - XGBClassifier Accuracy: 0.8762475049900199
[ 2026-02-26 11:04:27,384 ] 110 root - INFO - Training CatBoostClassifier
[ 2026-02-26 11:04:42,272 ] 127 root - INFO - CatBoostClassifier Accuracy: 0.8737908797789037
[ 2026-02-26 11:04:42,272 ] 110 root - INFO - Training AdaBoost Classifier
[ 2026-02-26 11:05:01,390 ] 127 root - INFO - AdaBoost Classifier Accuracy: 0.8421618301857823
[ 2026-02-26 11:05:15,270 ] 153 root - INFO - Best Model: XGBClassifier with score 0.8762475049900199
