[ 2026-02-25 09:30:09,965 ] 9 root - INFO - the execution has started
[ 2026-02-25 09:30:10,065 ] 24 root - INFO - reading completed from mySQL database
[ 2026-02-25 09:30:10,474 ] 30 root - INFO - data ingestion is completed.
[ 2026-02-25 09:30:10,587 ] 60 root - INFO - Reading train and test files
[ 2026-02-25 09:30:10,751 ] 98 root - INFO - Preprocessor and Label Encoder saved successfully
[ 2026-02-25 09:30:10,757 ] 39 root - INFO - Splitting training and test data
[ 2026-02-25 09:30:10,758 ] 101 root - INFO - Starting model training with GridSearchCV
[ 2026-02-25 09:30:10,758 ] 105 root - INFO - Training Logistic Regression
[ 2026-02-25 09:30:16,045 ] 122 root - INFO - Logistic Regression Accuracy: 0.849531705819131
[ 2026-02-25 09:30:16,045 ] 105 root - INFO - Training K-Neighbors Classifier
[ 2026-02-25 09:30:32,006 ] 122 root - INFO - K-Neighbors Classifier Accuracy: 0.8407799785045295
[ 2026-02-25 09:30:32,006 ] 105 root - INFO - Training Decision Tree Classifier
[ 2026-02-25 09:30:33,700 ] 122 root - INFO - Decision Tree Classifier Accuracy: 0.861200675571933
[ 2026-02-25 09:30:33,700 ] 105 root - INFO - Training Random Forest Classifier
[ 2026-02-25 09:30:46,720 ] 122 root - INFO - Random Forest Classifier Accuracy: 0.8619683709504069
[ 2026-02-25 09:30:46,720 ] 105 root - INFO - Training Gradient Boosting Classifier
[ 2026-02-25 09:31:21,350 ] 122 root - INFO - Gradient Boosting Classifier Accuracy: 0.8711807154920927
[ 2026-02-25 09:31:21,352 ] 105 root - INFO - Training XGBClassifier
[ 2026-02-25 09:31:24,639 ] 122 root - INFO - XGBClassifier Accuracy: 0.8754798096115461
[ 2026-02-25 09:31:24,639 ] 105 root - INFO - Training CatBoostClassifier
[ 2026-02-25 09:31:38,821 ] 122 root - INFO - CatBoostClassifier Accuracy: 0.8737908797789037
[ 2026-02-25 09:31:38,822 ] 105 root - INFO - Training AdaBoost Classifier
[ 2026-02-25 09:32:01,988 ] 122 root - INFO - AdaBoost Classifier Accuracy: 0.8421618301857823
[ 2026-02-25 09:32:01,988 ] 132 root - INFO - Best Model: XGBClassifier with score 0.8754798096115461
