[ 2026-02-24 15:29:32,139 ] 9 root - INFO - the execution has started
[ 2026-02-24 15:29:32,187 ] 24 root - INFO - reading completed from mySQL database
[ 2026-02-24 15:29:32,434 ] 30 root - INFO - data ingestion is completed.
[ 2026-02-24 15:29:32,513 ] 54 root - INFO - reading the train and test files
[ 2026-02-24 15:29:32,513 ] 37 root - INFO - categorical columns:['workclass', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country']
[ 2026-02-24 15:29:32,513 ] 38 root - INFO - numerical columns:['age', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']
[ 2026-02-24 15:29:32,518 ] 64 root - INFO - applying preprocessing on train and test dataset
[ 2026-02-24 15:29:32,692 ] 73 root - INFO - Saved preprocessing object
[ 2026-02-24 15:29:32,696 ] 35 root - INFO - splitting training and test input data
[ 2026-02-24 15:30:06,803 ] 18 root - INFO - custom exception
