[ 2026-02-25 09:13:56,065 ] 9 root - INFO - the execution has started
[ 2026-02-25 09:13:56,144 ] 24 root - INFO - reading completed from mySQL database
[ 2026-02-25 09:13:56,601 ] 30 root - INFO - data ingestion is completed.
[ 2026-02-25 09:13:56,696 ] 60 root - INFO - Reading train and test files
[ 2026-02-25 09:13:56,867 ] 98 root - INFO - Preprocessor and Label Encoder saved successfully
[ 2026-02-25 09:13:56,871 ] 37 root - INFO - Splitting training and test data
[ 2026-02-25 09:13:56,872 ] 98 root - INFO - Starting model training with GridSearchCV
[ 2026-02-25 09:13:56,872 ] 102 root - INFO - Training Logistic Regression
[ 2026-02-25 09:14:03,325 ] 119 root - INFO - Logistic Regression Accuracy: 0.849531705819131
[ 2026-02-25 09:14:03,325 ] 102 root - INFO - Training K-Neighbors Classifier
[ 2026-02-25 09:14:23,037 ] 119 root - INFO - K-Neighbors Classifier Accuracy: 0.8407799785045295
[ 2026-02-25 09:14:23,037 ] 102 root - INFO - Training Decision Tree Classifier
[ 2026-02-25 09:14:24,598 ] 119 root - INFO - Decision Tree Classifier Accuracy: 0.8610471364962383
[ 2026-02-25 09:14:24,598 ] 102 root - INFO - Training Random Forest Classifier
[ 2026-02-25 09:14:37,195 ] 119 root - INFO - Random Forest Classifier Accuracy: 0.8635037617073545
[ 2026-02-25 09:14:37,196 ] 102 root - INFO - Training Gradient Boosting Classifier
[ 2026-02-25 09:15:18,473 ] 119 root - INFO - Gradient Boosting Classifier Accuracy: 0.8711807154920927
[ 2026-02-25 09:15:18,474 ] 102 root - INFO - Training XGBClassifier
[ 2026-02-25 09:15:21,700 ] 119 root - INFO - XGBClassifier Accuracy: 0.8754798096115461
[ 2026-02-25 09:15:21,700 ] 102 root - INFO - Training CatBoostClassifier
[ 2026-02-25 09:15:36,328 ] 119 root - INFO - CatBoostClassifier Accuracy: 0.8737908797789037
[ 2026-02-25 09:15:36,329 ] 102 root - INFO - Training AdaBoost Classifier
[ 2026-02-25 09:15:59,219 ] 119 root - INFO - AdaBoost Classifier Accuracy: 0.8421618301857823
[ 2026-02-25 09:15:59,219 ] 129 root - INFO - Best Model: XGBClassifier with score 0.8754798096115461
