[ 2026-02-24 15:25:15,523 ] 9 root - INFO - the execution has started
[ 2026-02-24 15:25:15,578 ] 24 root - INFO - reading completed from mySQL database
[ 2026-02-24 15:25:15,831 ] 30 root - INFO - data ingestion is completed.
[ 2026-02-24 15:25:15,916 ] 54 root - INFO - reading the train and test files
[ 2026-02-24 15:25:15,916 ] 37 root - INFO - categorical columns:['workclass', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country']
[ 2026-02-24 15:25:15,916 ] 38 root - INFO - numerical columns:['age', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']
[ 2026-02-24 15:25:15,922 ] 64 root - INFO - applying preprocessing on train and test dataset
[ 2026-02-24 15:25:16,134 ] 73 root - INFO - Saved preprocessing object
[ 2026-02-24 15:25:16,140 ] 35 root - INFO - splitting training and test input data
[ 2026-02-24 15:25:21,582 ] 18 root - INFO - custom exception
