[ 2026-02-25 09:52:17,855 ] 11 root - INFO - the execution has started
[ 2026-02-25 09:52:17,952 ] 24 root - INFO - reading completed from mySQL database
[ 2026-02-25 09:52:18,499 ] 30 root - INFO - data ingestion is completed.
[ 2026-02-25 09:52:18,661 ] 60 root - INFO - Reading train and test files
[ 2026-02-25 09:52:18,847 ] 98 root - INFO - Preprocessor and Label Encoder saved successfully
[ 2026-02-25 09:52:18,854 ] 39 root - INFO - Splitting training and test data
[ 2026-02-25 09:52:18,857 ] 100 root - INFO - Starting model training with GridSearchCV
[ 2026-02-25 09:52:18,857 ] 104 root - INFO - Training Logistic Regression
[ 2026-02-25 09:52:24,066 ] 121 root - INFO - Logistic Regression Accuracy: 0.849531705819131
[ 2026-02-25 09:52:24,066 ] 104 root - INFO - Training K-Neighbors Classifier
[ 2026-02-25 09:52:36,936 ] 121 root - INFO - K-Neighbors Classifier Accuracy: 0.8407799785045295
[ 2026-02-25 09:52:36,936 ] 104 root - INFO - Training Decision Tree Classifier
[ 2026-02-25 09:52:38,209 ] 121 root - INFO - Decision Tree Classifier Accuracy: 0.8607400583448488
[ 2026-02-25 09:52:38,209 ] 104 root - INFO - Training Random Forest Classifier
[ 2026-02-25 09:52:48,557 ] 121 root - INFO - Random Forest Classifier Accuracy: 0.8595117457392907
[ 2026-02-25 09:52:48,558 ] 104 root - INFO - Training Gradient Boosting Classifier
[ 2026-02-25 09:53:23,840 ] 121 root - INFO - Gradient Boosting Classifier Accuracy: 0.8711807154920927
[ 2026-02-25 09:53:23,840 ] 104 root - INFO - Training XGBClassifier
[ 2026-02-25 09:53:27,032 ] 121 root - INFO - XGBClassifier Accuracy: 0.8754798096115461
[ 2026-02-25 09:53:27,032 ] 104 root - INFO - Training CatBoostClassifier
[ 2026-02-25 09:53:43,447 ] 121 root - INFO - CatBoostClassifier Accuracy: 0.8737908797789037
[ 2026-02-25 09:53:43,448 ] 104 root - INFO - Training AdaBoost Classifier
[ 2026-02-25 09:54:05,750 ] 121 root - INFO - AdaBoost Classifier Accuracy: 0.8421618301857823
[ 2026-02-25 09:54:05,750 ] 131 root - INFO - Best Model: XGBClassifier with score 0.8754798096115461
